# Tervisipaevik_Daria_Valeria

./: Tervisipaevik_Daria_Valeria.sln
Tervisipaevik_Daria_Valeria/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Flyout_Page.xaml  Flyout_Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StartPage1.xaml  StartPage1.xaml.cs  Startpage.xaml  Startpage.xaml.cs  Tervisipaevik_Daria_Valeria.csproj
Tervisipaevik_Daria_Valeria/Database/: HommikusookDatabase.cs  LounasookDatabase.cs  MeeldetuletusedDatabase.cs  OhtusookDatabase.cs  ToidukorradDatabase.cs  TreeningudDatabase.cs  VahepalaDatabase.cs  VeejalgimineDatabase.cs
Tervisipaevik_Daria_Valeria/Models/: EnesetunneClass.cs  HommikusookClass.cs  LounasookClass.cs  MeeldetuletusedClass.cs  OhtusookClass.cs  ToidukorradClass.cs  TreeningudClass.cs  VahepalaClass.cs  VeejalgimineClass.cs
Tervisipaevik_Daria_Valeria/View/: EnesetunnePage.xaml  EnesetunnePage.xaml.cs  HommikusookFotoPage.xaml  HommikusookFotoPage.xaml.cs  HommikusookPage.xaml  HommikusookPage.xaml.cs  LounasookFotoPage.xaml  LounasookFotoPage.xaml.cs  LounasookPage.xaml  LounasookPage.xaml.cs  MeeldetuletusedPage.xaml  MeeldetuletusedPage.xaml.cs  OhtusookFotoPage.xaml  OhtusookFotoPage.xaml.cs  OhtusookPage.xaml  OhtusookPage.xaml.cs  ToidukorradPage.xaml  ToidukorradPage.xaml.cs  TreeningudFotoPage.xaml  TreeningudFotoPage.xaml.cs  TreeningudPage.xaml  TreeningudPage.xaml.cs  VahepalaFotoPage.xaml  VahepalaFotoPage.xaml.cs  VahepalaPage.xaml  VahepalaPage.xaml.cs  VeejalgimineGrafikPage.xaml.cs  VeejalgiminePage.xaml.cs
